<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<!--smartphone e tablet-->
	<!--header-->
	<header class="mobile-padding">
		<!--nav-->
		<nav class="container-nav flex-fix container">
			<!--logo-->
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<!--tasti-->
			<div class="pulsanti-nav">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<!--desktop-->
			<div class="menu-list">
				<!--lista-->
				<ul class="flex-fix">
					<li>Planing</li>
					<li>Testimonials</li>
					<li>Features</li>
					<li>About us</li>
				</ul>

				<!--button-->
				<a href="#" class="bottone-bianco">Get Starter</a>
			</div>

		</nav>
	
	</header>

	<!--main-->
	<main>
		<!--mobile-------------------------------->
		
		<section class="mobile-padding margin-fix">
			<!--container-->
			<div class="container">

				<div class="intro-colums">
				<!------------------------------->	
					<div class="contenitore-col">
						<!--1-->

						<div class="intro-col spazio-a">
							
							<div class="testo-intro-col">
								<h3>get a demo application</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab corrupti obcaecati itaque doloribus perferendis labore exercitationem voluptatem id quis, illum ducimus, facilis quaerat eligendi consequuntur adipisci, iusto quasi nemo similique!</p>
								
								<a href="#" class="bottone-blu">
									<span><i class="fab fa-apple"></i></span>
									App Store
								</a>		
								
							</div>
							
							<div class="img-intro-col">
								<img src="img/phone.png" alt="">
							</div>
							
						</div>
						<!--2-->
						<div class="intro-col spazio-b">
							<div class="icon-col">
								<i class="fa-solid fa-file-code"></i>
								<br>
								<strong>Clearn Code</strong>
							</div>
							
							<div class="testo-col">
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni similique totam, qui libero vel laudantium optio et laboriosam exercitationem temporibus. Repudiandae praesentium possimus perferendis eveniet fugiat et quam repellendus!</p>
							</div>
						</div>
					</div>
					
				<!-------------------------------------->
					<div class="contenitore-col">
						<!--3-->
							<div class="intro-col spazio-generico">
								<div class="icon-col">
									<i class="fa-solid fa-file-code"></i>
									<br>
									<strong>Clearn Code</strong>
								</div>
								
								<div class="testo-col">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni similique totam, qui libero vel laudantium optio et laboriosam exercitationem temporibus. Repudiandae praesentium possimus perferendis eveniet fugiat et quam repellendus!</p>
								</div>
							</div>
							<!--4-->
							<div class="intro-col spazio-generico">
								<div class="icon-col">
									<i class="fa-solid fa-file-code"></i>
									<br>
									<strong>Clearn Code</strong>
								</div>
								
								<div class="testo-col">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni similique totam, qui libero vel laudantium optio et laboriosam exercitationem temporibus. Repudiandae praesentium possimus perferendis eveniet fugiat et quam repellendus!</p>
								</div>
							</div>
							<!--5-->
							<div class="intro-col spazio-generico">
								<div class="icon-col">
									<i class="fa-solid fa-file-code"></i>
									<br>
									<strong>Clearn Code</strong>
								</div>
								
								<div class="testo-col">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni similique totam, qui libero vel laudantium optio et laboriosam exercitationem temporibus. Repudiandae praesentium possimus perferendis eveniet fugiat et quam repellendus!</p>
								</div>
							</div>

					</div>
					<!--end intro col-->
				</div>

			</div>
		</section>

		<!---------------------------------------->
		<section class="mobile-padding color-section2">
			<div class="container flex-fix strategy">
				<!--prima strat-->
				<div class="strategy-col">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quasi, nostrum repellendus deleniti incidunt sequi praesentium temporibus aspernatur provident assumenda ratione aliquam minus? Porro labore ullam autem aliquid nemo ipsa.
				</div>
				<!--seconda strat-->
				<div class="strategy-col">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus labore optio ex amet voluptatum beatae veniam sed dolores saepe, accusamus sit, culpa aspernatur totam deleniti est voluptatibus nesciunt possimus?
				</div>
		
			</div>

		</section>
		<!---------------------------------------->
		<section class="testimonials container margin-fix">
			<!--testo-->
			<div class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis animi a laborum dicta nostrum ratione amet fuga reiciendis. Quidem modi, voluptates magni consequatur facere saepe soluta sapiente hic nam adipisci.</p>
			</div>


			<!--img-->
			<div class="img-txt img-txt-background">
				<div class="foto-testimonial">
					<img src="img/testimonial1.jpg" alt="">
				</div>
				<!--txt-->
				<div class="solo-txt">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat, ducimus quis nam asperiores dignissimos accusamus numquam quidem maxime et harum, eveniet impedit. Iusto laboriosam saepe officiis, veritatis eaque nihil.</p>
				</div>
			</div>

			<div class="img-txt">

			</div>

			<div class="img-txt">

			</div>

		</section>
		<!---------------------------------------->
	</main>

	<!--footer-->

	<footer>

	</footer>

</body>
</html>